# Soulify-Forge

./: LICENSE  build.gradle  gradle.properties
src/main/java/rollout/soulify/common/blocks/: CarvedSoulPumpkinBlock.java  SoulFurnaceBlock.java  SoulMagmaBlock.java  SoulPumpkinBlock.java
src/main/java/rollout/soulify/common/tileentities/: SoulFurnaceTileEntity.java
src/main/java/rollout/soulify/core/: Soulify.java
src/main/java/rollout/soulify/core/mixin/: BubbleColumnBlockMixin.java
src/main/java/rollout/soulify/core/registry/: SoulifyBlocks.java  SoulifyItems.java  SoulifyRecipes.java  SoulifyTileEntities.java
src/main/java/steveplayzz/soulify/core/: Soulify.java
src/main/java/steveplayzz/soulify/core/registry/: SoulifyBlocks.java  SoulifyItems.java
src/main/resources/: pack.mcmeta  soulify.mixins.json
src/main/resources/assets/soulify/blockstates/: carved_soul_pumpkin.json  soul_jack_o_lantern.json  soul_magma_block.json  soul_pumpkin.json
src/main/resources/assets/soulify/models/block/: carved_soul_pumpkin.json  soul_jack_o_lantern.json  soul_magma_block.json  soul_pumpkin.json
src/main/resources/assets/soulify/models/item/: carved_soul_pumpkin.json  soul_jack_o_lantern.json  soul_magma_block.json  soul_pumpkin.json
