buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

mixin {
    add sourceSets.main, "soulify.refmap.json"
}

version = "${mc_version}-${mod_version}"
group = 'rollout.soulify'
archivesBaseName = 'soulify'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: "${project.mappingsChannel}", version: "${project.mappings}"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=soulify.mixins.json"
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                soulify {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=soulify.mixins.json"
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                soulify {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=soulify.mixins.json"
			jvmArg "-Dmixin.env.disableRefMap=true"
            args '--mod', 'soulify', '--all', '--output', file('src/generated/resources/')

            mods {
                soulify {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    implementation fg.deobf("curse.maven:differentiate-450748:${differentiate_id}")
    //implementation fg.deobf("curse.maven:autoreglib-250363:${arl_id}")
    //implementation fg.deobf("curse.maven:quark-243121:${quark_id}")
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Soulify",
            "Specification-Vendor": "StevePlayzz",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "StevePlayzz",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"MixinConfigs": "soulify.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}